# Port
PORT= 3000;

# Debug
LOG_LEVEL=

# Node Environment
NODE_ENV= 

# Databse Host
DB_HOST=localhost

# Database User
DB_USER=root

# Database Password
DB_PASSWORD=password

# Database Name
DB_NAME=pharmacyX

# Database Port
DB_PORT=